<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yanjr.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="logrotate介绍logrotate是个十分有用的工具，它可以自动对日志进行截断（或轮循）、压缩以及删除旧的日志文件。例如，你可以设置logrotate，让&#x2F;var&#x2F;log&#x2F;foo日志文件每30天轮循，并删除超过6个月的日志。配置完后，logrotate的运作完全自动化，不必进行任何进一步的人为干预。另外，旧日志也可以通过电子邮件发送，不过该选项超出了本教程的讨论">
<meta property="og:type" content="article">
<meta property="og:title" content="Liunx下的日志切割工具-logrotate">
<meta property="og:url" content="https://www.yanjr.cn/2019/02/11/Liunx-Log-cutting-tool-logrotate/index.html">
<meta property="og:site_name" content="我心中尚未崩坏了的地方">
<meta property="og:description" content="logrotate介绍logrotate是个十分有用的工具，它可以自动对日志进行截断（或轮循）、压缩以及删除旧的日志文件。例如，你可以设置logrotate，让&#x2F;var&#x2F;log&#x2F;foo日志文件每30天轮循，并删除超过6个月的日志。配置完后，logrotate的运作完全自动化，不必进行任何进一步的人为干预。另外，旧日志也可以通过电子邮件发送，不过该选项超出了本教程的讨论">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-11T02:08:00.000Z">
<meta property="article:modified_time" content="2021-01-28T01:44:11.628Z">
<meta property="article:author" content="Darui">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="logrotate">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yanjr.cn/2019/02/11/Liunx-Log-cutting-tool-logrotate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Liunx下的日志切割工具-logrotate | 我心中尚未崩坏了的地方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我心中尚未崩坏了的地方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darui</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yanjr.cn/2019/02/11/Liunx-Log-cutting-tool-logrotate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="博主">
      <meta itemprop="description" content="www.yanjr.cn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心中尚未崩坏了的地方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Liunx下的日志切割工具-logrotate
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建于：2019-02-11 10:08:00" itemprop="dateCreated datePublished" datetime="2019-02-11T10:08:00+08:00">2019-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="更新于：2021-01-28 09:44:11" itemprop="dateModified" datetime="2021-01-28T09:44:11+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="logrotate介绍"><a href="#logrotate介绍" class="headerlink" title="logrotate介绍"></a>logrotate介绍</h3><p>logrotate是个十分有用的工具，它可以自动对日志进行截断（或轮循）、压缩以及删除旧的日志文件。例如，你可以设置logrotate，让&#x2F;var&#x2F;log&#x2F;foo日志文件每30天轮循，并删除超过6个月的日志。配置完后，logrotate的运作完全自动化，不必进行任何进一步的人为干预。另外，旧日志也可以通过电子邮件发送，不过该选项超出了本教程的讨论范围。</p>
<h3 id="logrotate安装"><a href="#logrotate安装" class="headerlink" title="logrotate安装"></a>logrotate安装</h3><p>主流Linux发行版上都默认安装有logrotate包，如果出于某种原因，logrotate没有出现在里头，你可以使用apt-get或yum命令来安装。<br>在Debian或Ubuntu上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install logrotate cron</span><br></pre></td></tr></table></figure>
<p>在Fedora，CentOS或RHEL上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install logrotate crontabs</span><br></pre></td></tr></table></figure>
<p>logrotate的配置文件是&#x2F;etc&#x2F;logrotate.conf，通常不需要对它进行修改。日志文件的轮循设置在独立的配置文件中，它（们）放在&#x2F;etc&#x2F;logrotate.d&#x2F;目录下。</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><ul>
<li>&#x2F;etc&#x2F;logrotate.conf </li>
<li>&#x2F;etc&#x2F;logrotate.d&#x2F;</li>
<li>&#x2F;etc&#x2F;logrotate.conf会包含&#x2F;etc&#x2F;logrotate.d&#x2F;目录下的配置文件<br>由于logratate已经加到cron.daily（&#x2F;etc&#x2F;cron.daily&#x2F;logrotate），不再需要加到计划任务中</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li>logrotate &#x2F;etc&#x2F;logrotate.conf    用配置文件的话，不能马上有效，直接使用命令马上可以生效；要调用为&#x2F;etc&#x2F;lograte.d&#x2F;下配置的所有日志调用logrotate。</li>
<li>logrotate -f  &#x2F;etc&#x2F;logrotate.conf   强制执行</li>
<li>&#x2F;usr&#x2F;sbin&#x2F;logrotate -f &#x2F;etc&#x2F;logrotate.d&#x2F;nginx  立即执行logratate；要为某个特定的配置调用logrotate。</li>
</ul>
<h3 id="常用配置"><a href="#常用配置" class="headerlink" title="常用配置"></a>常用配置</h3><p>compress：对轮询出来的日志文件进行压缩，默认我gzip<br>nocompress：对轮询出来的日志文件不进行压缩<br>compresscmd：指定使用什么方式进行压缩，默认为gzip。指定的格式为：compresscmd &#x2F;usr&#x2F;bin&#x2F;bzip2<br>compressext： 指定压缩文件的后缀，如：compressext.bz2，默认随压缩方式的<br>uncompresscmd：解压方式，默认为gunzip<br>copy：日志轮询的时候，对原日志文件进行copy，不改变原文件，相当于对原文件进行了一个快照，此选项使用的时候，create不生效<br>nocopy：对原日志文件不进行拷贝，此选项会覆盖copy选项<br>create mode owner group, create owner group：日志轮询后会创建一个新的原来名字的文件，可以设置权限和所属者或者所属组，如create 755 root lile<br>nocreate：轮询后不创建，也就是把要轮询的日志轮询后不会产生一个原来名字的文件，此选项会覆盖create<br>olddir directory：指定轮询出来的日志文件存放的目录<br>noolddir：轮询出来的日志文件放在与原日志文件一样的目录，此选项会覆盖olddir<br>createolddir mode owner group：当指定轮询日志存放路径的时候，若路径不存在，则创建<br>nocreateolddir： 当指定轮询日志存放路径的时候，若路径不存在，不创建，此选项会覆盖createolddir<br>hourly：  日志每小时做一次轮询<br>daily：     日志每天做一次轮询<br>weekly： 日志每个星期做一次轮询<br>monthly：日志每月做一次轮询<br>yearly：日志每年做一次轮询<br>dateext：轮询出的日志名字后加上日期<br>nodateext： 轮询出的日志名字不使用日期的方式，此选项会覆盖dateext<br>dateformat format_string：日期的格式<br>dateyesterday：今天做的轮询的话，文件名的日期写昨天的<br>delaycompress：新的轮询日志不会马上压缩，等到下一个新的轮询日志出现的时候才做压缩，要与compress参数一起使用<br>nodelaycompress：不会延期压缩，轮询日志后会马上进行压缩，要与compress参数一起使用；此选项会覆盖delaycompress选项<br>ifempty：即使日志文件为空，也要做轮询，默认为ifempty<br>notifempty：日志文件为空的话，不做轮询，会覆盖ifempty参<br>missingok：如果要做日志轮询的日志文件不存在，那么忽略，接着做其他的<br>nomissingok：如果要做日志轮询的日志文件不存在，那么不会继续执行后面的，而会返回错误，默认为nomissing<br>maxage count：删除指定count天前的日志，如果配置了mail的话，删除的日志将会发送到指定的邮箱<br>start count：如果不使用dateext，轮询出的日志文件不会使用日期作为后缀，而会使用数字，star count 可以设置这个数字的开始至，如：start 9，那么就会以9开始，如log_file.9<br>rotate count：轮询文件的个数，当个数满了之后，会删除最老的<br>size size：只有当原日志文件的大小达到指定的size时，才做轮询，单位自定义<br>postrotate&#x2F;endscript：在日志被轮转后执行<br>prerotate&#x2F;endscript：在日志被轮转前并且有需要轮转才执行<br>sharedscripts：当匹配文件夹里时，时间久后，会有很多以原文件加日期命名的轮询日志，而我只需要最匹配最原始的文件做轮询，这个选项就是为了做这个设置；如果没有的话，被轮询出来的日志再下一次轮询时也会被匹配到也做轮询  </p>
<h3 id="常用实例"><a href="#常用实例" class="headerlink" title="常用实例"></a>常用实例</h3><ul>
<li>tomcat日志切割<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/logrotate.d/tomcat</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/usr/apache-tomcat-<span class="number">8.5</span>.<span class="number">35</span>/logs/catalina.out &#123;</span><br><span class="line">copytruncate</span><br><span class="line">daily</span><br><span class="line">rotate <span class="number">10</span></span><br><span class="line">missingok</span><br><span class="line">dateext</span><br><span class="line">compress</span><br><span class="line">notifempty</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>nginx访问日志每天做日志分割<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/logrotate.d/nginx</span><br></pre></td></tr></table></figure>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/var/<span class="built_in">log</span>/nginx/*<span class="built_in">log</span> &#123;</span><br><span class="line">    create <span class="number">0644</span> nginx nginx</span><br><span class="line">    daily</span><br><span class="line">    rotate <span class="number">10</span></span><br><span class="line">    missingok</span><br><span class="line">    notifempty</span><br><span class="line">    compress</span><br><span class="line">    sharedscripts</span><br><span class="line">    postrotate</span><br><span class="line">        /bin/kill -USR1 `<span class="keyword">cat</span> /usr/local/nginx/logs/nginx.pid <span class="number">2</span>&gt;/dev/null` <span class="number">2</span>&gt;/dev/null || true</span><br><span class="line">    endscript</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 参考：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lemon-le/p/8476648.html">https://www.cnblogs.com/lemon-le/p/8476648.html</a><br><a target="_blank" rel="noopener" href="https://linux.cn/article-4126-1.html">https://linux.cn/article-4126-1.html</a></p>
</blockquote>
</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/logrotate/" rel="tag"># logrotate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/03/UFW-firewall-simple-setup/" rel="prev" title="UFW firewall simple setup">
      <i class="fa fa-chevron-left"></i> UFW firewall simple setup
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/CentOS-MySQL%E9%91%B7%EE%81%84%E5%A7%A9%E6%BE%B6%E5%9B%A6%E5%94%A4shell%E9%91%B4%E6%B0%AD%E6%B9%B0/" rel="next" title="CentOS MySQL自动备份shell脚本">
      CentOS MySQL自动备份shell脚本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#logrotate%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">logrotate介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logrotate%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">logrotate安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">常用配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">常用实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">博主</p>
  <div class="site-description" itemprop="description">www.yanjr.cn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">博主</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
